{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lynn-keller",
  "compatibility_date": "2026-06-12",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
},
  "assets": {
    "directory": ".",
    "ignore": [
      ".git/**",
      ".gitignore",
      ".gitattributes",
      ".wrangler/**",
      ".cloudflare/**",
      "*.log",
      ".env"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
